DEBUG=True
FLASK_APP=app
FLASK_DEBUG=True
SECRET_KEY=12345
DATABASE_URL=postgresql://[USER]:[PASSWORD]@localhost:5432/casting-agency
TEST_DATABASE_URI=ignore
AUTH0_DOMAIN= yourauth0domain
AUTH0_CLIENT_ID=yourauth0clientid
AUTH0_AUDIENCE=yourauth0audience
AUTH0_ISSUER=yourauth0issuer
APP_URL=localhost:5000